<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5E-iM-hfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosStreamViewController" customModule="ShootFromTheHip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3E-bu-ie2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B3E-bu-ie2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaF-Li-H5l"/>
                            <constraint firstItem="B3E-bu-ie2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jCS-0n-ZNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3E-bu-ie2" secondAttribute="trailing" id="o69-Qj-2G2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B3E-bu-ie2" secondAttribute="bottom" id="xrM-fk-cqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxn-W4-oee">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="CLX-WL-rcd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="CLX-WL-rcd" id="2u1-HV-Y0Z"/>
                        <outlet property="tableView" destination="B3E-bu-ie2" id="9TW-6t-xJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="90"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YCa-uW-9le">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="d5M-rf-PoV" customClass="AboutViewController" customModule="ShootFromTheHip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XP-Ci-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-BM-71T">
                                <rect key="frame" x="355" y="44" width="43" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kOR-0b-Znb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Close"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-Bk-xRj">
                                <rect key="frame" x="16" y="88" width="382" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoot from the Hip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcT-vj-u6F">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-mg-0pB">
                                        <rect key="frame" x="0.0" y="49" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfP-A1-KnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSI-BM-71T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wfP-A1-KnK" secondAttribute="leading" symbolic="YES" id="FFQ-Ic-5To"/>
                            <constraint firstItem="HSI-BM-71T" firstAttribute="top" secondItem="wfP-A1-KnK" secondAttribute="top" id="Ljm-Hk-Yqk"/>
                            <constraint firstItem="9GH-Bk-xRj" firstAttribute="leading" secondItem="wfP-A1-KnK" secondAttribute="leading" constant="16" id="M3m-aR-ASb"/>
                            <constraint firstItem="wfP-A1-KnK" firstAttribute="trailing" secondItem="9GH-Bk-xRj" secondAttribute="trailing" constant="16" id="XRC-Pm-vqR"/>
                            <constraint firstItem="wfP-A1-KnK" firstAttribute="trailing" secondItem="HSI-BM-71T" secondAttribute="trailing" constant="16" id="rn3-t6-LQT"/>
                            <constraint firstItem="9GH-Bk-xRj" firstAttribute="top" secondItem="HSI-BM-71T" secondAttribute="bottom" id="uU1-sG-Bu7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="HSI-BM-71T" id="fKt-2Y-Gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfN-LE-Xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0u-hY-7Ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5E-iM-hfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aAK-Tu-bfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SoT-j5-P0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-0z-q1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
